protos/service/search_service.grpc.proto

syntax = "proto3";

package protos.service;

option go_package = "github.com/wanpng/search-service-grpc/grpc/service";


service SearchService {
    rpc SearchJobAlert(SearchJobAlertRequest) returns (SearchJobAlertResponse);
}

message SearchJobAlertRequest {
    string search = 1;
    string filter = 2;
    string page = 3;
    string count = 4;
    string order_by = 5;
    string job_seeker_id = 6;
}

message SearchJobAlertResponse {
    string count = 1;
    repeated SearchJobAlert values = 2;
}

message SearchJobAlert {
    string id = 1;
    string job_title = 2;
    string province =3;
    string career_level = 4;
    string employment_type = 5;
    string job_classification = 6;
    SearchJobEmployer company = 7;
}

message SearchJobEmployer {
    string employer_id = 1;
    string employer_name = 2;
    string employer_photo_url = 3;
}